<?xml version="1.0" encoding="UTF-8"?>
<feature-definition id="com.bea.cie.uninstall.pt.BR" version="6.3.2.0" isUninstallable="false" xmlns="http://www.bea.com/ns/cie/feature" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modules>
    <module file-name="com.bea.cie.uninstall.pt.BR_6.3.0.0.jar"/>
    <module file-name="com.bea.cie.wlw-plaf.pt.BR_5.2.0.0.jar"/>
    <module file-name="com.bea.cie.comdev.pt.BR_6.1.3.0.jar"/>
    <module file-name="com.bea.cie.wizard.pt.BR_5.7.0.0.jar"/>
  </modules>
</feature-definition>