<?xml version="1.0" encoding="UTF-8"?>
<feature-definition id="weblogic.server.modules.dotnet" version="10.3.6.0" xmlns="http://www.bea.com/ns/cie/feature" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!--<annotation>
      <manifest xmlns="http://www.bea.com/ns/cie/manifest">
        <attribute name="Implementation-Vendor" value="BEA Systems"/>
        <attribute name="Implementation-Title" value="Oracle Modules WebLogic Server Dotnet Feature 10.3 Mon Jan 31 10:26:25 EST 2011 "/>
        <attribute name="Source-Repository-Change-Id" value="1389733"/>
        <attribute name="Source-Repository-URI" value="p4://p4jrep.us.oracle.com:7999://depot/dev/src1036/repository/modules/features"/>
        <attribute name="Implementation-Version" value="10.3.6.0"/>
      </manifest>
    </annotation>-->
  <modules>
    <module file-name="com.bea.weblogic.jms.dotnetclient_1.3.2.0/" isDirectory="true"/>
  </modules>
</feature-definition>